<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .cube__face--front{ background: #ff4c4c; transform: rotateY(0) translateZ(100px)}
    .cube__face--back{ background: #4cff4c; transform: rotateY(180deg) translateZ(100px)}
    .cube__face--top{ background: #4c4cff; transform: rotateX(90deg) translateZ(100px); }
    .cube__face--bottom{ background: #ff4cff; transform: rotateX(-90deg) translateZ(100px)}
    .cube__face--left{ background: #4cffff; transform: rotateY(-90deg) translateZ(100px);}
    .cube__face--right{ background: #ffff4c; transform: rotateY(90deg) translateZ(100px);}
    .cube__face{ border: 1px solid #000; text-align: center; line-height: 200px;
      position: absolute; width: 200px; height: 200px; opacity: 0.3; font-size: 40px; }
    .scene{
      width: 200px;
      height: 200px;
      perspective: 600px;
      margin: 100px auto;
    }
    .cube{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(-100px);
      transition: transform 1s;
    }

    .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
    .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
    .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
    .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
    .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
    .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }
  </style>
</head>
<body>
<div class="scene">
  <div class="cube">
    <div class="cube__face cube__face--front">front</div>
    <div class="cube__face cube__face--back">back</div>
    <div class="cube__face cube__face--right">right</div>
    <div class="cube__face cube__face--left">left</div>
    <div class="cube__face cube__face--top">top</div>
    <div class="cube__face cube__face--bottom">bottom</div>
  </div>
</div>

<div class="buttons">
  <button id="front">front</button>
  <button id="back">back</button>
  <button id="right">right</button>
  <button id="left">left</button>
  <button id="top">top</button>
  <button id="bottom">bottom</button>
</div>
</body>
</html>
<script>
  let $ = s => document.querySelector(s);

  let hash = {
    front: 'show-front',
    back: 'show-front'
  };
  let allButtons = document.querySelectorAll('.buttons > button');
  console.log(allButtons);
  console.log(allButtons[0].id);
  for(let i =0; i<allButtons.length; i++){
    allButtons[i].onclick = function(){
      let showName = 'show-' + this.id;
      $('.cube').className = 'cube ' + showName;
    }
  }
</script>